<!DOCTYPE html>
<html>
  <head>
    <style>
      canvas{border:1px solid #ddd;}

      .ForkMe {
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
        margin: 4px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 8px;
        -webkit-filter: grayscale(1);
      }
      .ForkMe img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
      .ForkMe:hover {
        border-color: black;
        -webkit-filter: none;
      }
    </style>
  </head>
  <body>
    <a href="refactor">View the refactored version</a><br/>
    <a href="refactor-es6">View the refactored es6 version</a><br/>
    <script src="main.js"></script>
    <script src="forkme.js"></script>
  </body>
</html>
